# advent

./: .editorconfig  .gitignore  Advent.sln
Advent.Tests/: Advent.Tests.csproj  SolutionTest.cs
Advent.Tests/resources/: 2022_day_3.txt
src/Advent/: .editorconfig  Advent.csproj  AssemblyInfo.cs  Day1Part1Solution.cs  Day1Part2Solution.cs  Deque.cs  Program.cs
src/Advent/Solutions/: CalorieCountingSolution.cs  CampCleanupSolution.cs  Day1Part1Solution.cs  Day1Part2Solution.cs  Day2Part1Solution.cs  Day2Part2Solution.cs  ISolution.cs  RockPaperScissorsSolution.cs  RucksackReorganizationSolution.cs  Solution.cs
src/Advent/Solvers/: CalorieCountingSolver.cs  CampCleanupSolver.cs  Deque.cs  ISolver.cs  NoSpaceLeftOnDeviceSolver.cs  RockPaperScissorsSolver.cs  RucksackReorganizationSolver.cs  Solution.cs  SupplyStacksSolver.cs  TuningTroubleSolver.cs
src/Advent/StreamProviders/: FileStreamProvider.cs  IStreamProvider.cs
test/Advent.Tests/: Advent.Tests.csproj  SolutionTest.cs
