<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day1.txt" />
    <None Remove="resources\Day2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Day1.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\Day2.txt" />
  </ItemGroup>

</Project>
